server.port=8081

spring.http.encoding.charset=UTF-8

#\u914D\u7F6Eperson\u7684\u503C
person.age=${random.int}
person.birth=2017/12/13
person.lastName=\u5F20\u4E09${random.uuid}
person.sur-name=\u5F20
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=14
#person.dog.name=${person.lastName}_dog
person.dog.name=${person.hello:hello}_dog
person.dog.age=5
