#\u914D\u7F6Eperson\u7684\u503C

spring.http.encoding.charset=UTF-8

person.age = 18
person.birth=2017/12/13
person.lastName=\u674E\u56DB
person.sur-name=\u5F20
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=14
person.dog.name=dog
person.dog.age=5
