#spring.resources.static-locations=classpath:/hello/,classpath:/aiguigu/

#server.port=8081
server.tomcat.uri-encoding=UTF-8
#Spring Boot2\u4EE5\u4E0A\u7528\u8FD9\u4E2A
server.servlet.context-path=/crud

#\u89E3\u51B3\u76F8\u5173\u5F02\u5E38\u57285xx.html\u65E0\u6CD5\u53D6\u503C\u7684\u95EE\u9898
server.error.include-exception=true
server.error.include-message=always

spring.mvc.hiddenmethod.filter.enabled=true

#Spring Boot2\u4EE5\u4E0A\u7528\u8FD9\u4E2A
spring.mvc.format.date=yyyy-MM-dd

#\u7981\u7528\u6A21\u7248\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login