#spring.resources.static-locations=classpath:/hello/,classpath:/aiguigu/

#Spring Boot2\u4EE5\u4E0A\u7528\u8FD9\u4E2A
server.servlet.context-path=/crud

spring.mvc.hiddenmethod.filter.enabled=true

#Spring Boot2\u4EE5\u4E0A\u7528\u8FD9\u4E2A
spring.mvc.format.date=yyyy-MM-dd

#\u7981\u7528\u6A21\u7248\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login